/* --- Fonts --- */
@font-face {
	font-family: 'Circe';
	src: url('/fonts/Circe-Regular.eot');
	src: local('Circe'), local('Circe-Regular'),
		url('/fonts/Circe-Regular.eot?#iefix') format('embedded-opentype'),
		url('/fonts/Circe-Regular.woff') format('woff'),
		url('/fonts/Circe-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: nmal;
}

@font-face {
	font-family: 'Circe';
	src: url('/fonts/Circe-Bold.ttf');
	src: local('Circe Bold'), local('Circe-Bold'),
		url('/fonts/Circe-Bold.eot?#iefix') format('embedded-opentype'),
		url('/fonts/Circe-Bold.woff') format('woff'),
		url('/fonts/Circe-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
/* --- Fonts --- */

/* --- Colors --- */
	@blue: #6db2e2;
	@black: #000000;
	@white: #ffffff;
/* --- Colors --- */

/* --- Breakpoints --- */	
	@break_md: 1060px;
	@break_sm: 840px;
	@break_xs: 595px;
	@break_xxs: 380px;
/* --- Breakpoints --- */


/* --- Mixins --- */
.reset(){
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td{
        margin: 0;
        padding: 0;
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    fieldset,img,abbr{
        border: 0;
    }
    address,caption,cite,code,dfn,em,strong,th,var{
        font-style: normal;
        font-weight: normal;
    }
    ul li{
        list-style: none;
    }
    caption,th{
        text-align: left;
    }
    h1,h2,h3,h4,h5,h6{
        font-size: 100%;
        font-weight: normal;
    }
    sup{
        vertical-align: text-top;
    }
    sub{
        vertical-align: text-bottom;
    }
    input,textarea,select{
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
    }
    legend{
        color: #000;
    }
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{
        display: block;
    }
    img{
        max-width: 100%;
        height: auto;
    }
}

.wrapper(){
    max-width: 1170px;
    padding-left: 45px;
    padding-right: 45px;
    margin: 0 auto;

    @media screen and (max-width: @break_md){
        padding-left: 25px;
        padding-right: 25px;
    }

    @media screen and (max-width: @break_sm){
        padding-left: 15px;
        padding-right: 15px;
    }

    @media screen and (max-width: @break_xs){
        padding-left: 10px;
        padding-right: 10px;
    }

    @media screen and (max-width: @break_xxs){
        padding-left: 5px;
        padding-right: 5px;
    }
}

.md-block(@content){
    @media screen and (max-width: @break_md){
        @content();
    }
}

.sm-block(@content){
    @media screen and (max-width: @break_sm){
        @content();
    }
}

.xs-block(@content){
    @media screen and (max-width: @break_xs){
        @content();
    }
}

.xxs-block(@content){
    @media screen and (max-width: @break_xxs){
        @content();
    }
}
/* --- Mixins --- */